.header {
	display: flex;
	justify-content: space-between;
	line-height: 2rem;
	padding-top: 32px;
	color: #222;
	text-shadow: 1px 0 0 #67e1fc, 0 1px 0 #67e1fc, -1px 0 0 #67e1fc,
		0 -1px 0 #67e1fc;
}

.headerPortfolio {
	font-size: 40px;
}

.headerLink {
	font-size: 24px;
	margin-left: 40px;
}

.container {
	padding: 0 250px;
	background-color: #fff;
	background-image: radial-gradient(#dad5c2, #fdfdfc);
	z-index: -99;
}

.main {
	position: relative;
	margin-top: 100px;
}

.mainView {
	height: 100vh;
}

.title {
	font-size: 80px;
	line-height: 35vh;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px #555, -1px 1px 1px #555, 1px -1px 1px #555,
		-1px -1px 1px #555, 1px 1px 1px #555, -1px 1px 1px #555, 1px -1px 1px #555,
		-1px -1px 1px #555, 5px 5px #7ce0fe;
	transform: rotate(-4deg);
}

.titleBack {
	background: url(../public/images/homepage.png) no-repeat;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	width: 500px;
	height: 500px;
}

.profile {
	text-align: center;
	margin: 100px 0px 200px;
}

.sectionTitle {
	margin-bottom: 100px;
	text-align: center;
}

.sectionTitle h2 {
	font-size: 72px;
	margin-bottom: 30px;
	color: #fff;
	text-shadow: 1px 1px 1px #555, -1px 1px 1px #555, 1px -1px 1px #555,
		-1px -1px 1px #555, 1px 1px 1px #555, -1px 1px 1px #555, 1px -1px 1px #555,
		-1px -1px 1px #555, 5px 5px #7ce0fe;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 1em;
}






.image {
	margin-left: 75px;
}

.imageBorder {
	border-radius: 50%;
}


.gridStyle {
	display: grid;
	grid-template-columns: repeat(2, 1fr) auto;
	column-gap: auto;
	row-gap: 60px;
	padding-bottom: 60px;
}